<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="med7attached_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="lbr_A1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['lbr_A1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="lbr_A2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['lbr_A2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="lbr_A3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['lbr_A3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="lbr_A4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['lbr_A4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="lbr_A5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['lbr_A5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="lbr_A6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['lbr_A6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="lbr_A7">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['lbr_A7']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
