<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="med7attached">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import med7attached urdf file -->
    <xacro:include filename="$(find da_vinci_tool_integration)/urdf/med7.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="med7attached.ros2_control.xacro" />


    <xacro:med7attached_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
